@media screen and (max-width:1199px)
	.sub
		font-size: 14px
@media screen and (max-width:992px)
	#danger
		.box:nth-child(1)
		    max-width: 293px
	.sub
		display: none	
@media screen and (max-width:768px)
	.wrp-footer *
		font-size: 16px!important
	.box-icon
		margin: 28px
	#danger
		.box
			margin-bottom: 90px
		.box:nth-child(1),
		.box:nth-child(2)
		    max-width: unset
		.call
			display: block
			margin: auto
	#rev
		.slick-arrow
			top: calc(50% - 25px)
		.slick-prev
			left: 0
		.slick-next
			right: 0
	.wrp-content
	    width: 100%
	    justify-content: center
	.subtitle.bg
		font-size: 23px
	.top-line
		.call
			display: none
		.tel
			margin-right: 0
@media screen and (max-width:600px)
	#warning
		padding: 25px 0
	#project
		.section-title
			font-size: 25px



@media screen and (max-width:499px)
	.header-title
		font-size: 30px
	.subtitle
		font-size: 20px
	.subtitle.bg
		font-size: 16px
	.tel
		span
			display: none
@media screen and (max-width:411px)
	.listsoc
		li:nth-child(1)
			display: none
	
